apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "xhook"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:7.1.0_r7'
}

ext {
    bintrayRepo = 'xhook'
    bintrayName = 'xhook'

    //gradle is publishedGroupId:artifact:libraryVersion
    publishedGroupId = 'me.andrew.xhook'
    libraryName = 'XHook'
    artifact = 'xhook'

    libraryDescription = 'a hook framework inspired by alibaba sophix'

    siteUrl = 'https://github.com/AnluTong/XHook'
    gitUrl = 'https://github.com/AnluTong/XHook.git'

    libraryVersion = '1.0.0'

    developerId = 'tongandrew'
    developerName = 'Tong Andrew'
    developerEmail = 'anlutong@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from : 'upload.gradle'